# Задание 2.
# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.

time = int(input("Введите время в секундах: "))
print(f"Время в формате ч:м:с - {time / 3600} : {time / 60} : {time}")
